[tox]
env_list = py{39,310,311,312,3.13}-xarray{202304,latest}-dask{2022,latest}-boto3{126,latest}
minversion = 3.23.0

[testenv]
description = run the tests with pytest
deps =
    pytest==7.4.0
    xarray202304: xarray==2023.4.0
    xarraylatest: xarray>=2023.4.0
    dask2022: dask==2022.1.0
    dasklatest: dask>=2022
    boto3126: boto3==1.26
    botolatest: boto3>=1.26
allowlist_externals = pytest
commands =
    pytest tests_dependencie_versions/test_basic_commands.py
passenv =
    COPERNICUSMARINE_SERVICE_USERNAME
    COPERNICUSMARINE_SERVICE_PASSWORD
